# KidsLab

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codebox/kidslab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebox/kidslab/: CustomViewPager.kt  DrawView.kt  MainGameActivity.kt  TempActivity.kt
app/src/main/java/com/codebox/kidslab/Animation/CirclerAnimation/: PagerTransformare.java
app/src/main/java/com/codebox/kidslab/CardConnect/: CardOrganizeGame.kt  DrawingGame.kt  DrawingShapesActivity.kt
app/src/main/java/com/codebox/kidslab/CollicteNumbers/: CollectNumberView.kt
app/src/main/java/com/codebox/kidslab/CompleteWordGame/: CompleteGameData.kt  CompleteWordActivity.kt  CompleteWordDataModel.kt  CustomPagerCompleteWord.kt
app/src/main/java/com/codebox/kidslab/Progress/: DataFactory.kt
app/src/main/java/com/codebox/kidslab/RightCardGame/: TouchListener.kt
app/src/main/java/com/codebox/kidslab/RightCardGame/CardDraggerOnRight/: CustomPagerAdapter.kt  CustomToast.kt  DragListener.kt  GameData.kt  Model.kt  ViewPager_Activity.kt
app/src/main/java/com/codebox/kidslab/RightCardGame/Rocket/: ListStars.kt  Rocket.kt  RocketView.kt  SoundPlayer.kt  Stars.kt
app/src/main/java/com/codebox/kidslab/framework/: Extensions.kt  Helper.kt  ImageUtil.kt  MagicTextView.java  PixelUtil.kt  StrokedTextView.java  UIColorHelper.kt
app/src/main/java/com/codebox/kidslab/framework/SupportVersion/: AndroidVersion.kt
app/src/main/java/com/codebox/kidslab/iceCream_game/: IceCreamActivity.kt  IceCreamViewPagerAdapter.kt
app/src/main/java/com/codebox/kidslab/iceCream_game/DrawIceCream/: IceCream.kt  IceCreamDraw.kt
app/src/main/java/com/codebox/kidslab/iceCream_game/GameData/: CreamsDrawables.kt  IceCreamGameData.kt  IceCreamModel.kt  SoundPlayer.kt
app/src/main/res/drawable/: ic_asset_1.xml  ic_ice_cream_cone.xml  ic_right_card_background.xml  ice_cream_blue.xml  ice_cream_brown.xml  ice_cream_cone.xml  ice_cream_cyan.xml  ice_cream_game_launcher.xml  ice_cream_gray.xml  ice_cream_green.xml  ice_cream_lime.xml  ice_cream_orange.xml  ice_cream_pink.xml  ice_cream_purple.xml  ice_cream_red.xml  ice_cream_white.xml  ice_cream_yellow.xml  numbers_game_launcher.xml  one.xml  right_card_background1.xml  rocket.xml  rocket_effects.xml  scrim_gradient.xml  three.xml  toast_background.xml  two.xml
app/src/main/res/layout/: activity_card_organize_game.xml  activity_complete_word.xml  activity_ice_cream.xml  activity_temp.xml  complete_word_game_item.xml  ice_cream_item_easy.xml  ice_cream_item_hard.xml  ice_cream_item_medium.xml  main_game_activity.xml  rightcard_activity_game.xml  rightcard_layout_item.xml  toast_layout.xml
app/src/main/res/layout-large/: activity_ice_cream.xml  ice_cream_item_easy.xml  ice_cream_item_hard.xml  ice_cream_item_medium.xml
app/src/main/res/transition-v21/: gride_anim.xml
app/src/main/res/values/: A700colors.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codebox/kidslab/: ExampleUnitTest.kt
(+4 files in other folders)
