<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#263238"
    android:id="@+id/IceCreamActivityParent"
    tools:context="com.codebox.kidslab.iceCream_game.IceCreamActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ice_cream_cone" />

    <com.codebox.kidslab.iceCream_game.DrawIceCream.IceCreamDraw
        android:id="@+id/iceCreamDrawMain1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <com.codebox.kidslab.iceCream_game.DrawIceCream.IceCreamDraw
        android:id="@+id/iceCreamDrawMain2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <com.codebox.kidslab.iceCream_game.DrawIceCream.IceCreamDraw
        android:id="@+id/iceCreamDrawMain3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <com.codebox.kidslab.CustomViewPager
        android:id="@+id/iceCreamViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" />

</RelativeLayout>
