<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/target"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="18dp">
        <RelativeLayout
            android:layout_width="70dp"
            android:id="@+id/test1"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#fff700" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/test2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#ff8c00" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/test3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#51ff00" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/test4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="#071500" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/blockOne"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/blockTwo"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:background="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/blockThree"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorAccent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/blockFour"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorAccent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
