<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpagerFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightCardGame.CardDraggerOnRight.ViewPager_Activity">

    <com.codebox.kidslab.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.codebox.kidslab.RightCardGame.Rocket.RocketView
        android:id="@+id/RocketViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
